# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_order_dates
# 
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
# grazziano <gra.negocia@gmail.com>, 2017
# Mateus Lopes <mateus1@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Mateus Lopes <mateus1@gmail.com>, 2017\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_commitment_date
msgid "Commitment Date"
msgstr "Data do Compromisso"

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_requested_date
msgid ""
"Date by which the customer has requested the items to be delivered.\n"
"When this Order gets confirmed, the Delivery Order's expected date will be computed based on this date and the Company's Security Delay.\n"
"Leave this field empty if you want the Delivery Order to be processed as soon as possible. In that case the expected date will be computed using the default method: based on the Product Lead Times and the Company's Security Delay."
msgstr ""
"Data em que o cliente tenha solicitado os itens a serem entregues.\n"
"Quando este pedido for confirmado, a data prevista de entrega será calculada com base nessa data e segurança de atraso da Companhia.\n"
"Deixe este campo em branco se você quiser que o pedido de entrega seja processado o mais rapidamente possível. Nesse caso, a data prevista será calculada usando o método padrão: com base no Tempo de Oportunidade de Produtos."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_commitment_date
msgid ""
"Date by which the products are sure to be delivered. This is a date that you"
" can promise to the customer, based on the Product Lead Times."
msgstr ""
"Data em que os produtos terão a certeza de ser entregue. Esta é a data que "
"você pode prometer para o cliente, com base no  tempo de produção do "
"produto."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_effective_date
msgid "Date on which the first Delivery Order was created."
msgstr "Data em que a primeira Ordem de Entrega foi criada."

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_effective_date
msgid "Effective Date"
msgstr "Data Efetiva"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order
msgid "Quotation"
msgstr "Cotação"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_requested_date
msgid "Requested Date"
msgstr "Data de Requisição"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:57
#, python-format
msgid "Requested date is too soon!"
msgstr "A data do pedido é muito próxima!"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order_line
msgid "Sales Order Line"
msgstr "Linha do Pedido de Vendas"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:58
#, python-format
msgid ""
"The date requested by the customer is sooner than the commitment date. You "
"may be unable to honor the customer's request."
msgstr ""
"A data solicitada pelo cliente é inferior a data de compromisso. Você pode "
"não ser capaz de honrar o pedido do cliente."
